<html>
  <head>
    <title>SILKY PUDDING BOBA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body  {
          background: red;
          margin: 0px;
          padding: 0px;
          }

      header  {
          background-color: red;
          padding-top: 30px;
          text-align: center;
          font-size: 28px;
          color: black;
          }
          
      footer  {
          background-color: red;
          padding-top: 30px;
          text-align: center;
          font-size: 28px;
          color: black;
          }
          
    </style>        
  </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      div.scrollmenu 
          {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
          }

      div.scrollmenu a 
          {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
          }

          a:hover.active {
          background-color: #111;
          }
          .active {
          background-color: #4CAF50;
      }
    </style>
  </head>

<body>
<div class="scrollmenu">
  <a href="home.html">Home</a>
  <a class="active" href="ourproduct.html">Our Product</a>
  <a href="service.html">Service</a>
  <a href="contactus.html">Contact Us</a>
</div>
  <body>
    <header>
      <h3><center>Our Product</center></h3>
    </header>
    
    <footer><h3><center>Our Dessert Will Increase Your Mood</center></footer>
  </body>
</html>